services:
  db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - ${GODID_DATABASE_PORT:-5432}:5432
    environment:
      - POSTGRES_USER=${GODID_DATABASE_USER}
      - POSTGRES_PASSWORD=${GODID_DATABASE_PASSWORD}
      - POSTGRES_db=${GODID_DATABASE_NAME}